APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+QvN/ss9yplTlSPifLyIAnRelqJBukZPRagF2doXtxU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db57.websupport.sk
DB_PORT=3311
DB_DATABASE=amsmppy0
DB_USERNAME=amsmppy0
DB_PASSWORD=8j93aki1JA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
